build_number=${env.BUILD_NUMBER}
build.name=${env.BUILD_DISPLAY_NAME}
build.tag=${env.BUILD_TAG}
build.timestamp=${env.BUILD_TIMESTAMP}
build.url=${env.BUILD_URL}

git_branch=${env.GIT_BRANCH}
git_commit=${env.GIT_COMMIT}
git_url=${env.GIT_URL}

job_name=${env.JOB_NAME}
job_url=${env.JOB_URL}

application_name=PIC-SURE_API